<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Table.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Header -->
                        <af:outputText value="Show Data in Table" id="ot1" inlineStyle="font-size:x-large;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelGroupLayout layout="vertical" id="pgl2">
                            <af:panelHeader text="Employees" id="ph1">
                                <af:query id="qryId1" headerText="Search" disclosed="true" value="#{bindings.EmployeeListCriteriaQuery.queryDescriptor}"
                                          model="#{bindings.EmployeeListCriteriaQuery.queryModel}"
                                          queryListener="#{bindings.EmployeeListCriteriaQuery.processQuery}"
                                          queryOperationListener="#{bindings.EmployeeListCriteriaQuery.processQueryOperation}" resultComponentId="::resId1"/>
                            </af:panelHeader>
                            <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row" rows="#{bindings.EmployeesView1.rangeSize}"
                                      emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single"
                                      fetchSize="#{bindings.EmployeesView1.rangeSize}" filterModel="#{bindings.EmployeeListCriteriaQuery.queryDescriptor}"
                                      filterVisible="true" queryListener="#{bindings.EmployeeListCriteriaQuery.processQuery}" varStatus="vs" id="resId1">
                                <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="resId1c1">
                                    <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}" id="ot2">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="resId1c2">
                                    <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}" id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="resId1c3">
                                    <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}" id="ot4"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="resId1c4">
                                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}" label="#{row.bindings.DepartmentId.label}"
                                                        required="#{bindings.EmployeesView1.hints.DepartmentId.mandatory}"
                                                        shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}" id="soc1" readOnly="true">
                                        <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>